const person = new Object({
    name: "Ruslan",
    age: 18,
    greet: function() {
        console.log("Greet!")
    }
})
// ?В JS любые создаваемые вещи являются объектами
// ?Прототип - это тот же объект, который присутствует у родительских элементов. С помощью него мы можем наследоваться от разных объектов и иметь расширенные функции

Object.prototype.sayHello = function() {
    console.log("Hello!")
}

const yuli = Object.create(person)
//? Мы создаем прототип объекта yuli из содержимого объекта person, тем самым yuli унаследует все свойства объекта person
yuli.name = "Yuli";

//*Прототип - это определенный объект, который присутствует у объектов, и он вызывается по цепочке сверху вниз. 